MONGODB_URI=mongodb+srv://sanjaytc768:Chinmaya4918@cluster0.i4a6uxv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWxlZWNoLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcPp1UOxAuKXmOCeE08L0AWWMeprxSdZ7U7KdTGYMW

INNGEST_EVENT_KEY=V6XnOUPfdEIhTQGF8XN82ksELsbTvDP5yu928gWWxkZSW4u0jWZNHqBu264TiSj53qAKHDA-e2wFfD8pkC_jjQ
INNGEST_SIGNING_KEY=signkey-prod-b6fa9896292b686ae57a886b11d4082402fffa35341c86249a8356d89250b931

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjgwNDkzMTA1ODk0MTMxY2I1MGEwODliYTM4ZDA5YSIsIm5iZiI6MTc1MzMzODQyMS40NDIsInN1YiI6IjY4ODFkMjM1ODA5YjI0OWZjNjI0NTg3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BpxGLwRU63nvzsc-eOaLHF87jE7XKx51mfBSlc2dR6E

STRIPE_PUBLISHABLE_KEY = pk_test_51RsnjlItygCsSmWKHZbigBST5iZkVZHUpyPXWrHub8xwBSeAWGngTaQF27BlZ89GUHy59EXmtbB0LHDzJ4hYrkka00mGQsY9DR

STRIPE_SECRET_KEY = sk_test_51RsnjlItygCsSmWK93eFPmvcF7MyQrDaHWbNr3yBNSlB1NB42xTjj0UWuVx4LazAPpfCEuB50J9QcS4lvCljXah1002U6QFOQc

STRIPE_WEBHOOK_SECRET = whsec_NxC9IUCDhxxx2Q3z66EoTxapzmcRSkmo

SENDER_EMAIL = sanjaytc768@gmail.com

SMTP_USER = sanjaytc768@gmail.com

SMTP_PASS = smszvuvnqeeazjos

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587